
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The APL Tools Versions Tool">
      
      
      
      
      <link rel="shortcut icon" href="../../img/favicon-32.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Example - ToolVersions Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style/main.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ToolVersions Documentation" class="md-header-nav__button md-logo" aria-label="ToolVersions Documentation">
      
  <img src="../../img/dyalog-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ToolVersions Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Example
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/rikedyp/ToolVersions/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    RikedyP/ToolVersions
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ToolVersions Documentation" class="md-nav__button md-logo" aria-label="ToolVersions Documentation">
      
  <img src="../../img/dyalog-white.svg" alt="logo">

    </a>
    ToolVersions Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rikedyp/ToolVersions/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    RikedyP/ToolVersions
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Meta
        </a>
      </label>
      <nav class="md-nav" aria-label="Meta" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Meta
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Documentation/" class="md-nav__link">
        Writing Documentation
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Example
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Example
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up-automated-draft-releases" class="md-nav__link">
    Set up automated draft releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-commits-v00" class="md-nav__link">
    Initial commits (v0.0)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-github-pages" class="md-nav__link">
    Set up GitHub Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-release-bug-fixes" class="md-nav__link">
    Post-release bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v01" class="md-nav__link">
    Add a feature (v0.1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-a-bug" class="md-nav__link">
    Fix a bug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-of-special-bug-fixes" class="md-nav__link">
    Period of special bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v02" class="md-nav__link">
    Add a feature (v0.2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v03" class="md-nav__link">
    Add a feature (v0.3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-change-to-v01-docs" class="md-nav__link">
    Make change to v0.1 docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backport-a-critical-bug-fix" class="md-nav__link">
    Backport a critical bug fix
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ToolVersions/" class="md-nav__link">
        The Tool Versions Tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up-automated-draft-releases" class="md-nav__link">
    Set up automated draft releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-commits-v00" class="md-nav__link">
    Initial commits (v0.0)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-github-pages" class="md-nav__link">
    Set up GitHub Pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-release-bug-fixes" class="md-nav__link">
    Post-release bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v01" class="md-nav__link">
    Add a feature (v0.1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-a-bug" class="md-nav__link">
    Fix a bug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-of-special-bug-fixes" class="md-nav__link">
    Period of special bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v02" class="md-nav__link">
    Add a feature (v0.2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-feature-v03" class="md-nav__link">
    Add a feature (v0.3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-change-to-v01-docs" class="md-nav__link">
    Make change to v0.1 docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backport-a-critical-bug-fix" class="md-nav__link">
    Backport a critical bug fix
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rikedyp/ToolVersions/edit/master/docs/Meta/Example.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="example">Example</h1>
<p>This repository serves as a demonstration.<br />
The rough philosophy of the process is as follows:<br />
The main branch (trunk) is core and stable. Only critical fixes deemed suitable for all builds of compatible Dyalog versions are to be made most of the time. If it is determined that new development (a new feature, or set of not-so-critical bug fixes) is desired, then at that point a support branch is created to freeze the state of the tool for the sake of future builds of old but compatible Dyalog versions.</p>
<p>All described changes are made to the main branch (trunk) unless otherwise specified.</p>
<h2 id="set-up-automated-draft-releases">Set up automated draft releases</h2>
<p>Using GitHub actions, create an action "draft-release.yml"</p>
<pre><code class="language-YAML">name: &quot;Draft Release&quot;

on:
  push:
    branches:
      - &quot;trunk&quot;
  workflow_dispatch:   # allows triggering from GitHub interface

jobs:
# Obtain major.minor.[variant-] version number
  draft_release:
    runs-on: ubuntu-latest
    steps:
      - name: Triggered by which branch
        run: echo &quot;$GITHUB_REF&quot;
      - name: Checkout code
        uses: actions/checkout@v2      
      - name: Read major.minor
        id: majmin
        run: |
          VER=$( cat MyTool.apln | grep &quot;VERSION_STRING ← '[0-9]\+.[0-9]\+..*-\?0'&quot; | cut -c 27- | sed &quot;s/...$//&quot; )
          echo ${VER}
          echo &quot;::set-output name=version::${VER}&quot;
# Create or update Draft release
      - name: Build and test
        run: |
          echo &quot;done!&quot;
      - name: Insert patch number
      # Replaces e.g. VERSION_STRING ← 0.3.0       with   VERSION_STRING ← 0.3.[nruns]-[git-hash]
      #            or VERSION_STRING ← 0.3.dev-0   with   VERSION_STRING ← 0.3.dev-[nruns]-[git-hash]
        run: |
          sed -i &quot;/VERSION_STRING ← '[0-9]\+.[0-9]\+..*-\?0'/s/0'/${{ github.run_number }}-${{ github.sha }}'/&quot; MyTool.apln 
      - name: Draft release
        uses: &quot;marvinpinto/action-automatic-releases@latest&quot;        
        with:
          repo_token: &quot;${{ secrets.GITHUB_TOKEN }}&quot;
          automatic_release_tag: &quot;${{ steps.majmin.outputs.version }}.${{ github.run_number }}-${{ github.sha }}&quot;
          prerelease: false
          draft: true
          title: &quot;v${{ steps.majmin.outputs.version }}.${{ github.run_number }}&quot;
          files: |
            MyTool.apln

</code></pre>
<p>In the real system, this should delete the previous unpublished draft release. With the above action, draft releases must be manually removed. Furthermore, an organisation's repository should be developed using forks and pull requests, but here commits are made directly to the main repository.</p>
<p>In this system, supported Dyalog versions are manually input in release notes upon publication of releases. In the real system, this part may be automated.</p>
<h2 id="initial-commits-v00">Initial commits (v0.0)</h2>
<p>Compatible with Dyalog v17.0 to latest<br />
Dyalog v17.0 is released including this (patch) version of the tool.<br />
From this point onwards Dyalog v17.1 is the actively developed version.</p>
<ol>
<li>Create <code>README.md</code></li>
<li>Create <code>MyTool.apln</code> with embedded version function (0th feature)</li>
<li>Document MyTool v0.0</li>
<li>
<p>Commit to the trunk</p>
<pre><code>git add .  
git commit -m "Version function"  
git push
</code></pre>
</li>
<li>
<p>Set default docs to latest</p>
<pre><code>mike set-default --push latest
</code></pre>
</li>
<li>
<p>Publish latest docs  </p>
<pre><code>mike deploy --push --update-aliases 0.0 latest
</code></pre>
</li>
<li>
<p>Publish release</p>
<p>First line of notes:<br />
<code>Works with Dyalog versions: 17.0-</code></p>
</li>
</ol>
<h2 id="set-up-github-pages">Set up GitHub Pages</h2>
<p>On the GitHub website, go to the repository settings (e.g. <code>https://github.com/rikedyp/MyTool/settings</code>) and enable GitHub pages using the <code>gh-pages</code> branch.</p>
<h2 id="post-release-bug-fixes">Post-release bug fixes</h2>
<p>Shortly after the release of Dyalog v17.0, bugs were found for which a fixed version of MyTool is to be included in future builds of v17.1 (active development) and v17.0.</p>
<ol>
<li>Fix bug</li>
<li>Commit change</li>
<li>Push</li>
<li>
<p>Publish release</p>
<p>Presumably once a few of these bugs have been fixed, publish the fixes together, rather than one release per bug fix.</p>
</li>
</ol>
<h2 id="add-a-feature-v01">Add a feature (v0.1)</h2>
<p>Compatible with Dyalog v17.0 to latest. However, this new development will only be included with the Dyalog version currently in active development (v17.1).</p>
<ol>
<li>
<p>Create branch from the head named <code>0.0.170</code></p>
<ol>
<li>
<p>Update <code>VERSION_STRING</code></p>
<p>In MyTool, <code>VERSION_STRING ← '0.0.170-0'</code><br />
In a real tool, possibly <code>VERSION_STRING ← '0.0.0'</code> </p>
</li>
<li>
<p>Tag commit <code>0.0.170-1-[git-hash]</code></p>
<p>In a real tool, this could be automated</p>
</li>
</ol>
</li>
<li>
<p>Create a draft release from branch <code>0.0.170</code></p>
<p>This draft release is now picked up by future builds of Dyalog v17.0</p>
</li>
<li>
<p>Checkout the trunk</p>
</li>
<li>Add feature <code>ListReleases</code> to <code>MyTool.apln</code></li>
<li>Document <code>ListReleases</code></li>
<li>Create "Old Versions" page in docs</li>
<li>Commit changes 4 and 5 to trunk</li>
<li>Commit "old versions page" change to trunk</li>
<li>
<p>For each previous minor version (with docs for that particular version)</p>
<ol>
<li>Check out commit with tag of previous minor release (corresponding to current docs for that version)</li>
<li>Cherry pick "old versions page" commit to previous release</li>
<li>
<p>Publish old docs version</p>
<p>mike deploy --push 0.0</p>
</li>
</ol>
</li>
<li>
<p>Publish new latest docs version</p>
<pre><code>mike deploy --push --update-aliases 0.1 latest
</code></pre>
</li>
</ol>
<h2 id="fix-a-bug">Fix a bug</h2>
<p>Dyalog v17.1 is released including this (patch) version of the tool.<br />
From this point onwards Dyalog v18.0 is the actively developed version.</p>
<ol>
<li>Add comment ("bug fix") to <code>MyTool.apln</code></li>
<li>Commit to trunk</li>
<li>
<p>Publish release</p>
<p>First line of notes:<br />
<code>Works with Dyalog versions: 17.0-</code></p>
</li>
</ol>
<h2 id="period-of-special-bug-fixes">Period of special bug fixes</h2>
<p>A set of <a href="#post-release-bug-fixes">post-release bug fixes</a>, but for Dyalog versions v17.1 and v18.0.</p>
<h2 id="add-a-feature-v02">Add a feature (v0.2)</h2>
<p>Compatible with Dyalog v18.0 to latest  </p>
<ol>
<li>Create a branch from the head named <code>171</code></li>
<li>
<p>Create a draft release from branch <code>171</code></p>
<p>This draft release is now picked up by future builds of Dyalog v17.1</p>
</li>
<li>
<p>Checkout the head of the trunk</p>
</li>
<li>Add <code>F2</code> to <code>MyTool.apln</code></li>
<li>Document <code>F2</code></li>
<li>Commit to trunk</li>
<li>Publish new docs version</li>
<li>Update "old versions" page of previous docs versions (see <a href="#add-a-feature-v01">Add a feature (v0.1)</a>)</li>
</ol>
<h2 id="add-a-feature-v03">Add a feature (v0.3)</h2>
<p>Compatible with Dyalog v18.0 to latest<br />
Dyalog v18.0 is released with this (patch) version of the tool, including the new feature <code>F3</code>.<br />
From this point onwards Dyalog v18.1 is the actively developed version.</p>
<ol>
<li>Add <code>F3</code> to <code>MyTool.apln</code></li>
<li>Document <code>F3</code></li>
<li>Commit to trunk</li>
<li>Publish new docs version</li>
<li>Update "old versions" page of previous docs version (see <a href="#add-a-feature-v01">Add a feature (v0.1)</a>)</li>
</ol>
<h2 id="make-change-to-v01-docs">Make change to v0.1 docs</h2>
<ol>
<li>Checkout commit of 0.1 release</li>
<li>Make change to doc</li>
<li>Publish old docs version</li>
<li>Copy docs folder somewhere on your file system</li>
<li>Checkout head</li>
<li>Copy locally stored, modified old docs folder to <code>docs/0.1</code></li>
<li>Modify mkdocs.yml to exclude <code>docs/0.1</code></li>
<li>Commit to trunk and push</li>
</ol>
<h2 id="backport-a-critical-bug-fix">Backport a critical bug fix</h2>
<p>This bug has been deemed severe enough to warrant cherry-picked backporting to old versions of the tool which are compatible with supported versions of Dyalog</p>
<p>The fix will be backported to MyTool versions included in builds of v17.0, v17.1 and v18.0. However, the bug requires different fixes for v17s and v18s. A new branch 171 will be created.</p>
<ol>
<li>Fix bug in the trunk</li>
<li>Commit to trunk</li>
<li>Determine commits corresponding to old releases of tool (using <a href="../ToolVersions/">the tools versions tool</a>, which need the patch applied and for each commit:<ol>
<li>Branch the commit, giving it the appropriate name</li>
<li>Cherry pick the fix</li>
<li>Push the new branch to GitHub</li>
</ol>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Documentation/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Writing Documentation
              </div>
            </div>
          </a>
        
        
          <a href="../ToolVersions/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Tool Versions Tool
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>